OS := $(shell go env GOOS)
ARCH := $(shell go env GOARCH)

HUGO_VERSION := 0.14
HUGO_FILENAME := hugo_$(HUGO_VERSION)_$(OS)_$(ARCH)
HUGO := $(BIN)/$(HUGO_FILENAME)

ifeq ($(OS), linux)
  HUGO_PACKAGE_EXTENSION := tar.gz
else
  HUGO_PACKAGE_EXTENSION := zip
endif

HUGO_PACKAGE_FILENAME := $(HUGO_FILENAME).$(HUGO_PACKAGE_EXTENSION)
HUGO_PACKAGE_URL := https://github.com/spf13/hugo/releases/download/v$(HUGO_VERSION)/$(HUGO_PACKAGE_FILENAME)
HUGO_PACKAGE_CACHE := $(TMPDIR)/$(HUGO_PACKAGE_FILENAME)

$(HUGO): $(HUGO_PACKAGE_CACHE) $(BIN)
ifeq ($(OS), linux)
	tar zxvf $(HUGO_PACKAGE_CACHE) -C $(TMPDIR)
else
	unzip -o $(HUGO_PACKAGE_CACHE) -d $(TMPDIR)
endif
	mv $(TMPDIR)/$(HUGO_FILENAME)/$(HUGO_FILENAME) $(HUGO)
	touch $@

$(HUGO_PACKAGE_CACHE):
	wget --output-document $(HUGO_PACKAGE_CACHE) $(HUGO_PACKAGE_URL)
